*** Creating Trace Output File 'UART_spNet.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"s - box p layer key xor for 31 rounds.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "s - box p layer key xor for 31 rounds.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART_spNet.map" -o "UART_spNet.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART_spNet.axf'
### ADS-LD Command File: 'UART_spNet.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART_spNet.lnp', Handle=0x000009EC
### Writing '.lnp' file
### ADS-LD Command file 'UART_spNet.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
