*** Creating Trace Output File 'UART_anu.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART_anu.map" -o "UART_anu.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART_anu.axf'
### ADS-LD Command File: 'UART_anu.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART_anu.lnp', Handle=0x00000B68
### Writing '.lnp' file
### ADS-LD Command file 'UART_anu.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
